@charset "utf-8";
@use '_variable' as *;

@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('../images/font/Pretendard-Regular.woff2') format('woff2'),
         url('../images/font/Pretendard-Regular.woff') format('woff'),
         url('../images/font/Pretendard-Regular.otf') format('opentype');
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url('../images/font/Pretendard-Medium.woff2') format('woff2'),
         url('../images/font/Pretendard-Medium.woff') format('woff'),
         url('../images/font/Pretendard-Medium.otf') format('opentype');
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url('../images/font/Pretendard-SemiBold.woff2') format('woff2'),
         url('../images/font/Pretendard-SemiBold.woff') format('woff'),
         url('../images/font/Pretendard-SemiBold.otf') format('opentype');
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url('../images/font/Pretendard-Bold.woff2') format('woff2'),
         url('../images/font/Pretendard-Bold.woff') format('woff'),
         url('../images/font/Pretendard-Bold.otf') format('opentype');
}

.t-bold {font-weight: 700;}
.t-semibold {font-weight: 600;}
.t-medium {font-weight: 500;}
.t-reqular {font-weight: 400;}
.t-highlight {color: $primary;}
.t-red {color: #FF3F53;}

.t-align-left {text-align: left ;}

.underline {text-decoration: underline;}

.headline1 {font-weight: 700; font-size: 36px; color: $gray-800;}
.title1 {@include text-title(1);}
.title2 {@include text-title(2);}
.title3 {@include text-title(3);}
.title4 {@include text-title(4);}

.body0 {@include text-body(0,'r');}
.body0-medium {@include text-body(0,'m');}
.body0-semibold {@include text-body(0,'sm');}

.body1 {@include text-body(1,'r');}
.body1-medium {@include text-body(1,'m');}
.body1-semibold {@include text-body(1,'sm');}

.body2 {@include text-body();}
.body2-medium {@include text-body(2,'m');}
.body2-semibold {@include text-body(2,'sm');}

.body3 {@include text-body(3,'r');}
.body3-medium {@include text-body(3,'m');}
.body3-semibold {@include text-body(3,'sm');}
 
.caption1 {@include text-caption1;}
.caption1-semibold {@include text-caption1-semibold;}
.caption2 {@include text-caption2;}
.blind {@include set-icon-text-blind;}

.list-circle-num {
  padding-left: 18px;
  .mark {
    display: inline-flex;
    width: 18px;
    margin-left: -18px;
    @include text-body(1,'r',$gray-700);
  }
}
.list-bul {
  padding-left: 12px;
  .mark {
    display: inline-flex;
    width: 12px;
    margin-left: -12px;
  }
}

// navi
.icon-extlink {@include set-icon(20px, 20px, $icon-external-link, 20px);}
.icon-home {@include set-icon(48px, 48px, $icon-home, 36px);} 
.icon-menufold {@include set-icon(48px, 48px, $icon-fold, 20px);}
.icon-menuclose {@include set-icon(48px, 48px, svg-icon(close-16, $gray-900), 20px);}
.icon-searchclose {@include set-icon(48px, 48px, svg-icon(close-16, $gray-900), 20px);}
.icon-aisearch {@include set-icon(48px, 48px, $icon-aisearch, 20px);}
.icon-search {@include set-icon(48px, 48px, $icon-search, 48px);}
.icon-totalsearch {@include set-icon(48px, 48px, $icon-totalsearch, 48px);}
.icon-history {@include set-icon(48px, 48px, $icon-history, 48px);}
.icon-cart {@include set-icon(48px, 48px, $icon-cart, 48px);}
.icon-mypage {@include set-icon(48px, 48px, $icon-mypage, 48px);}
.icon-login {@include set-icon(48px, 48px, $icon-login, 20px);}
.icon-logout {@include set-icon(48px, 48px, $icon-logout, 20px);}

.icon-menu {@include set-icon(40px, 40px, $icon-menu);}
// .icon-reload {@include set-icon(24px, 24px, $icon-reload);}
.icon-reload {@include set-icon(24px, 24px, svg(reload, $gray-900));}
.icon-download {@include set-icon(24px, 24px, svg-icon(download,$white));}
.button-s .icon-download {background-image: url(svg-icon(download, $primary));}
.button-xsmall .icon-download,
.button-t .icon-download {background-image: url(svg-icon(download));}
.icon-up {@include set-icon(24px, 24px, svg-icon(chevron-right)); transform: rotate(270deg);}
.icon-down {@include set-icon(24px, 24px, svg-icon(chevron-right)); transform: rotate(90deg);}
.icon-share {@include set-icon(20px, 20px, $icon-share);}
.icon-waste {@include set-icon(20px, 20px, svg-icon(waste-bin));}
.icon-modify {@include set-icon(20px, 20px, svg-icon(modify));}
.icon-filter {@include set-icon(20px, 20px, svg-icon(search-filter));}
.icon-link {@include set-icon(24px, 24px, svg-icon(chevron-right, $gray-900));}
.icon-copy {@include set-icon(20px, 20px, svg-icon(txtcopy, $gray-400),20px);}

.icon-info-s {@include set-icon(16px, 16px, svg-icon(info-16, $gray-400), 16px);}
.icon-info-m {@include set-icon(20px, 20px, svg-icon(info-16, $gray-400), 20px);}
.icon-info {@include set-icon(24px, 24px, svg-icon(info, $gray-400), 24px);}

.icon-new{@include set-icon(24px, 24px, $icon-new);}
.icon-file{@include set-icon(24px, 24px, $icon-file);}

.icon-circlecheck{@include set-icon(28px, 28px, $icon-circlecheck)}
.icon-layer{@include set-icon(28px, 28px, $icon-layer)}
.icon-filecheck{@include set-icon(28px, 28px, $icon-filecheck)}
.icon-badge{@include set-icon(28px, 28px, $icon-badge)}

.icon-people {@include set-icon(24px, 24px, $icon-people);}

.icon-file-pdf {@include set-icon(48px, 48px, "../images/icon_file_pdf.png", 48px);}
.icon-stat-complete {@include set-icon(10px, 10px, svg-icon(stat-complete), 10px);}
.icon-stat-loading {
  @include set-icon(10px, 10px, svg-icon(stat-loading), 10px);
  animation: loadingFile 2500ms linear infinite;
}
@keyframes loadingFile {
    0% { transform: rotate(0) scale(1); }
    50% { transform: rotate(180deg) scale(0.8); }
    100% { transform: rotate(360deg) scale(1); }
}

.icon-kakao {@include set-icon(60px, 60px, $icon-kakao); background-color: #FAE54D;}
.icon-facebook {@include set-icon(60px, 60px, $icon-facebook); background-color: #1877F2;}
.icon-naverblog {@include set-icon(60px, 60px, $icon-naverblog); background-color: #2FC905;}
.icon-url {@include set-icon(60px, 60px, $icon-url);background-color: $gray-60;}

.icon-alram {@include set-icon(24px, 24px, svg-icon(alram));}
.on .icon-alram {background-image: url(svg-icon(alram-on, $primary));}
@media screen and (max-width: 767px) {
  .icon-alram {@include set-icon(16px, 16px, svg-icon(alram-s));}
.on .icon-alram {background-image: url(svg-icon(alram-s-on, $primary));}
}

.icon-cc {@include set-icon(20px, 20px, svg-icon(data-cc));}
.icon-by {@include set-icon(20px, 20px, svg-icon(data-by));}
.icon-nc {@include set-icon(20px, 20px, svg-icon(data-nc));}
.icon-nd {@include set-icon(20px, 20px, svg-icon(data-nd));}
.icon-sa {@include set-icon(20px, 20px, svg-icon(data-sa));}


.loading {
  width: 100%;
  padding: 30px 0;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  transition: opacity 1000ms;
  i {
    display: inline-flex;
    flex: 0 0 10px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: $gray-300;
    &.dot1 {
      animation: loading1 1s linear infinite;
    }
    &.dot2 {
      animation: loading2 1s linear infinite;
    }
    &.dot3 {
      animation: loading3 1s linear infinite;
    }
  }
  &.remove {
    opacity: 0;
  }
}
@keyframes loading1 {
    0% { transform: translateY(0); }
    16% { transform: translateY(-8px); }
    33% { transform: translateY(0); }
}
@keyframes loading2 {
    33% { transform: translateY(0); }
    49% { transform: translateY(-8px); }
    66% { transform: translateY(0); }
}
@keyframes loading3 {
    66% { transform: translateY(0); }
    79% { transform: translateY(-8px); }
    99% { transform: translateY(0); }
}


@keyframes spin {
  to {transform: rotate(1turn);}
}

.share-sns {
  display: flex;
  padding: 12px 20px;
  a {
    flex: 1;
    text-align: center;
    span {
      display: inline-flex;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
    }
    .txt {
      text-align: center;
      display: block;
    }
  }
}
.item-del {
  @include set-icon(16px, 16px, svg-icon(close-16, $gray-400), 16px);
  flex-basis: 16px;
}
.button-xsmall {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  white-space: nowrap;
  box-sizing: border-box;
  height: 32px;
  padding: 0 10px;
  border-radius: 8px;
  background-color: $white;
  border: 1px solid $gray-100;
  font-size: 14px;
  font-weight: 500;
  color: $gray-900;
  i.icon-right {
    margin: 0 calc(-1 * 2px) 0 2px;
  }
  i.icon-left {
    margin: 0 2px 0 calc(-1 * 2px);
  }
}
.data-tag {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 4px;
  $red-bg: #FFEAEF;
  $red-font: #FF1C37;
  $blue-bg: #E4F3FF;
  $blue-font: #2D7AEB;
  .tag {
    display: inline-flex;
    align-items: center;
    padding: 0 6px;
    border-radius: 4px;
    background-color: $white;
    height: 22px;
    font-size: 12px;
    &.red {
      background-color: $red-bg;
      color: $red-font;
      font-weight: 600;
    }
    &.blue {
      background-color: $blue-bg;
      color: $blue-font;
      font-weight: 600;
    }
  }
}


/***********
BUTTON
***********/
.button-box {
  &-large {
    @include set-button-box;
    .button-p {@include set-button('l','p');}
    .button-s {@include set-button('l','s');}
    .button-t {@include set-button('l','t');}
    .button-q {@include set-button('l','q');}
  }
  &-medium {
    @include set-button-box;
    .button-p {@include set-button('m','p');}
    .button-s {@include set-button('m','s');}
    .button-t {@include set-button('m','t');}
    .button-q {@include set-button('m','q');}
  }
  &-small {
    @include set-button-box;
    .button-p {@include set-button('s','p');}
    .button-s {@include set-button('s','s');}
    .button-t {@include set-button('s','t');}
    .button-q {@include set-button('s','q');}
  }
  &-xsmall {
    @include set-button-box;
    .button-p {@include set-button('xs','p');}
    .button-s {@include set-button('xs','s');}
    .button-t {@include set-button('xs','t');}
    .button-q {@include set-button('xs','q');}
  }
}
.textbutton-box {
  &-medium {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
    .textbutton-p {
      @include text-body(0,'m');
    }
    .textbutton-s {
      @include text-body(0,'m',$gray-500);
    }
  }
  &-small {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
    .textbutton-p {
      @include text-body(1,'m');
    }
    .textbutton-s {
      @include text-body(1,'m',$gray-500);
    }
  }
  &-xsmall {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
    .textbutton-p {
      @include text-body(2,'m');
    }
    .textbutton-s {
      @include text-body(2,'m',$gray-500);
    }
  }
}
.textbutton-p {
  @include set-textbutton;
}
.textbutton-s {
  @include set-textbutton($gray-500);
}

.flags {
  display: flex;
  justify-content: flex-end;
  gap: 6px;  
  .flag {
    border-radius: 4px; 
    padding: 2px 6px;
    background-color: #F2F3F4;
    @include text-body(3,'sb',$gray-500);
    &.data-market {
      margin-right: auto;
      color: $flag-market;
      background-color: $flag-market-bg;
    }
    &.data-openapi {
      margin-right: auto;
      color: $flag-openapi;
      background-color: $flag-openapi-bg;
    }
    &.data-polio {
      margin-right: auto;
      color: $flag-polio;
      background-color: $flag-polio-bg;
    }
  }
}
.flag-stat {
  border-radius: 28px; 
  padding: 3.5px 8px;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  &.stat-review {
    color: $flag-blue;
    background-color: $flag-blue-bg;
  }
  &.stat-review {
    color: $flag-blue;
    background-color: $flag-blue-bg;
  }
  &.stat-reject {
    color: $flag-red;
    background-color: $flag-red-bg;
  }
  &.stat-wait {
    color: $flag-orange;
    background-color: $flag-orange-bg;
  }
  &.stat-none {
    color: $flag-gray;
    background-color: $flag-gray-bg;
  }
  &.stat-complete {
    color: $flag-green;
    background-color: $flag-green-bg;
  }
}
/***********
FORM TEXT
***********/
.input-title {
  display: block;
  margin-bottom: 8px;
  @include text-body(2, 'm', $gray-700);
  &:not(:first-child) {
    margin-top: 20px;
  }
  .required {
    margin-left: 2px;
    color: $gray-500;
    font-size:12px;
    font-weight: 400;
  }
}
.regist-box {
  margin-bottom: 100px;
  .title4 {margin: 80px 0 40px;}
  .condition {
    margin-bottom: 32px;
    .options {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
    .filedown {
      margin-top: 8px;
      .button-box-small {
        justify-content: flex-start;
        .icon-download {@include set-icon(16px, 16px, svg-icon(download))}
      }
    }
  }
  .condition-box {
    display: flex;
    gap: 16px;
    & >.condition {
      flex: 1;
    }
  }
  .agreement-terms {
    .title {
      margin-bottom: 8px;
      @include text-body(1,'sb', $gray-700);
    }
    .terms {
      > li+ li {
        margin-top: 16px;
      }
    }
  }
  &.dataset {
    .options {
      padding: 10px 0;
    }
  }
}
.input-help {
  margin-top: 8px;
  padding: 0 4px;
  @include text-body(3,'r',$gray-500);
  word-break: break-word;
  &.is-error {
    color: $input-error;
  }
  &.is-disabled {
    color: $gray-400;
  }
  &.is-pass {
    color: $primary;
  }
}
.info-text {
  @mixin info-text($font-size) {
    margin-top: 8px;
    padding-left: 28px;
    font-weight: 400;
    font-size: #{$font-size}px;
    color: $gray-500;
    background: url(svg-icon(info, $gray-500)) no-repeat 0 1px;
    background-size: 20px auto;
    @content;
  }
  @include info-text(16);
  &-small {
    @include info-text(14);
    padding-top: 2px;
  }
  &-xsmall {
    @include info-text(12);
    padding-top: 2px;
  }
}

.guide-text {
  margin-top: 12px;
  @include text-body(2,'r',$gray-500);
  & +.guide-text {
    margin-top: 4px;
  }
  &.type-bul {
    padding-left: 12px;
    &::before {
      content: '•';
      display: inline-flex;
      width: 8px;
      margin-left: -12px;
      margin-right: 4px;
      text-align: center;
    }
  }
  &.color-point {
    color: $point;
  }
}
.input-title + .guide-text {
  margin: 8px 0;
}
.formbox + .guide-text {
  margin-top: 24px;
}

/***********
INPUT TEXT
***********/
.input-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  border: 1px solid $gray-100;
  padding: 1px;
  min-width: 200px; // 임시값
  box-sizing: border-box;
  background-color: $white;
  position: relative;
  input {
    display: flex;
    align-items: center;
    padding: 11px 14px;
    background: #FFF;
    flex-basis: auto;
    border: 0 none;
    border-radius: 12px; 
    width: 100%;
    // box-sizing: border-box;
    height: 30px;
    @include text-body(0);
    outline: transparent;
    &:disabled {
      margin: -2px;
      padding: 12px 14px;
      border: 1px solid $gray-100;
      background-color: $gray-40;
      color: $gray-300;
      & + .util-box {
        position: absolute;
        right: 0;
        // .ipt-count {display: none;}
        .button-t {
          // background-color: transparent; // 기업추가 팝업 주소영역에서 버튼 색상필요로 삭제
          pointer-events: none;
        }
      }
    }
    &::placeholder {
      color: $gray-300;
    }
  }
  .util-box {
    display: flex;
    align-items: center;
    margin-right: 14px;
    .ipt-clear {
      @include set-icon(20px, 20px, $icon-input-clear, 18px);
      width: 0;
      opacity: 0;
      &:not(:only-child) {
        position: relative;
        top: -1px;
        right: 12px;
      }
    }
    .ipt-mask {
      @include set-icon(24px, 24px, $icon-input-mask);
      width: 0;
      opacity: 0;
      &.off {
        background-image: url($icon-input-mask-off);
      }
    }
    .ipt-search {@include set-icon(24px, 24px, $icon-input-search);}
    .ipt-calendar {@include set-icon(24px, 24px, $icon-calendar);}
    &.button-box-xsmall {
      flex-wrap: nowrap;
      margin-right: 10px;
    }
    .ipt-count {
      @include text-body(1,'m',$primary);
    }
  }
  &:hover {
    border-color: $gray-300;
  }
  &.is-focusin {
    border: 2px solid $primary;
    padding: 0;
    .ipt-clear {
      width: 20px;
      opacity: 1;
    }
    .ipt-mask {
      width: 24px;
      opacity: 1;
    }
  }
  &.is-error {
    border: 2px solid $input-error;
    padding: 0;
    .ipt-count {
      color: $input-error;
    }
  }
  .agreement {
    display: flex;
    flex: 1;
    padding: 12.5px 19px;
    @include text-body(0,'m',$gray-700);
    .icon-link {
      margin-left: auto;
      background-image: url(svg-icon(chevron-right, $gray-200));
    }
  }
  .select-placeholder {
    padding: 11px 14px;
    text-align: left;
    width: 100%;
  }
  .ui-selectmenu-button.ui-button {
    // position: absolute;
    // padding-top: 56px;
    // top: 0;
    // left: 0;
    // right: 0;
    width: 100%;
    display: flex;
    padding: 11px 14px;
    &::placeholder {
      color: $gray-300;
    }
  }
}
.input-box-col {
  display: flex;
  gap: 8px;
  .input-box {
    flex: 1;
    min-width: auto;
  }
}
.input-box-row {
  .input-box + .input-box {
    margin-top: 8px;
  }
}
.input-box {
  .ui-selectmenu-button {
    &.ui-state-disabled {
      background-color: $gray-40;
      color: $gray-300;
      border-radius: 12px;
      margin: -2px;
      border: 1px solid $gray-100;
      
      .ui-selectmenu-icon.ui-icon {
        background-image: url(svg-icon(arrow, $gray-300));
      }
    }
  }

  .ui-selectmenu-text {
    &.placeholder {
      color: $gray-300
    }
    @include text-body(0, 'r');
  }
  .ui-selectmenu-icon.ui-icon {
    position: absolute;
    top: 16px;
    right: 10px;
    
    width: 20px;
    height: 20px;
    background: url(svg-icon(arrow, $gray-900)) no-repeat 50% 50% transparent;
    transform: rotate(90deg);
  }
  &.is-focusin {
    .ui-selectmenu-icon.ui-icon {
      top: 15px;
      right: 9px;
    }
  }

  
  .ui-selectmenu-button-open {
    .ui-selectmenu-icon.ui-icon {
      top: 13px;
      transform: rotate(-90deg);
    }
  }
}

.ui-menu-item.ui-state-disabled {display: none;}


.input-file {
  display: flex;
  .input-box {
    flex: auto;
    margin-right: 16px;
    input[type="file"] {
      position: absolute;
      inset: 0;
      opacity: 0;
      padding: 0;
    }
  }
  .button-box-large {
    position: relative;
    [class^="button-"] {
      width: 120px;
    }
  }
}

.agree-box {
  position: relative;
  padding: 64px 20px 20px;
  .agree-list {
    padding-top: 20px;
    border-top: 1px solid $gray-60;
    & >li {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      & +li {
        margin-top: 16px;
      }
    }
    & >li.has-sub {
      &.is-unchecked .agree-list-sub {
        display: none;
      }
    }
  }

  .agreement-open {
    width: 20px;
    height: 20px;
    margin-left: auto;
    background: url(svg-icon(chevron-right, $gray-200)) no-repeat center;
    background-size: 20px; 
    @include set-icon-text-blind;
  }
  .agree-list-sub {
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    padding: 0 32px;
    flex-basis: 100%;
    & >li {
      display: flex;
      flex: 1;
    }
  }
  .agree-all {
    position: absolute;
    top: 20px;
    left: 20px;

  }
}

/***********
CHECKBOX / RADIO
***********/
.ipt-radio {
  @include set-ipt-unit (
    24px,
    $icon-radio-selected,
    $icon-radio-selected-disabled,
    $icon-radio-unSelected-disabled,
    $icon-radio-unSelected,
    $icon-radio-unSelected-hover);
    @include text-body(0);
  &-small {
     @include set-ipt-unit (
      20px,
      $icon-radio-small-selected,
      $icon-radio-small-selected-disabled,
      $icon-radio-small-unSelected-disabled,
      $icon-radio-small-unSelected,
      $icon-radio-small-unSelected-hover);
      @include text-body;
  }
}

.ipt-check {
  @include set-ipt-unit (
    24px,
    $icon-check-selected,
    $icon-check-selected-disabled,
    $icon-check-unSelected-disabled,
    $icon-check-unSelected,
    $icon-check-unSelected-hover
  );
  @include text-body(0);
  &-small {
    @include set-ipt-unit (
      20px,
      $icon-check-small-selected,
      $icon-check-small-selected-disabled,
      $icon-check-small-unSelected-disabled,
      $icon-check-small-unSelected,
      $icon-check-small-unSelected-hover
    );
    @include text-body;
  }
  &-sub {
    @include set-ipt-unit (
      24px,
      $icon-check-sub-selected,
      $icon-check-sub-selected-disabled,
      $icon-check-sub-unSelected-disabled,
      $icon-check-sub-unSelected,
      $icon-check-sub-unSelected-hover
    );
    @include text-body(1);
  }
}


.textarea {
  position: relative;
  border: 1px solid $gray-100;
  border-radius: 12px;
  display: flex;
  textarea {
    display: block;
    box-sizing: border-box;
    border-radius: 12px;
    resize: none;
    width: 100%;
    @include text-body(0);
    white-space: pre-line;
    border: 0 none;
    padding: 15px;
    background-color: $white;
    &:focus {
      outline-color: $primary;
    }
    &::-webkit-scrollbar {
      width: 20px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $gray-100;
      border-radius: 10px;
      border: 8px solid $white;
    }
    &::-webkit-scrollbar-button {
      height: 2px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &:disabled {
      background-color: $gray-40;
      color: $gray-300;
    }
    &:read-only {
      background-color: $gray-40;
      color: $gray-300;
    }
  }
  .text-byte {
    position: absolute;
    right: 0;
    bottom: calc(100% + 8px);
    @include text-body(2,'r',$gray-400);
  }
}

.codeview {
  height: 300px;
  border-radius: 12px;
  display: flex;
  pre {
    display: block;
    box-sizing: border-box;
    border-radius: 12px;
    resize: none;
    width: 100%;
    @include text-body(0);
    white-space: pre-wrap;
    padding: 16px 24px;
    background-color: $white;
    font-size: 14px;
    font-weight: 400;
    color: $gray-400;
  }
}

/***********
BREADCRUMB
***********/
.breadcrumb {
  padding-left: 26px;
  background: url(svg-icon(breadcrumb)) no-repeat 0 50%;
  background-size: 20px 20px;
  &> span {
    @include text-body(0,'r',$gray-700);
    & +span {
      padding-left: 24px;
      background: url(svg-icon(chevron-right)) no-repeat 2px 50%;
      background-size: 20px 20px;
    }
    &:last-child {
      color: $gray-700;
    }
    &.none {
      color: $gray-300;
    }
  }
}

/***********
TAPS / SWITCH
***********/
.tab-box {
  position: relative;
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  &:has(.tabs, .tabs-small) {
    background: linear-gradient(0deg, $gray-100 0, $gray-100 1px, transparent 1px, transparent 100%);
    background-color: $layout-bg;
  }
  &.is-sticky {
    position: sticky;
    top: 0;
    .tabs {
      display: block;
      & >li {
        display: inline-flex;
        & +li {
          margin-left: 24px;
        }
      }
    }
  }
} 
.segment {@include set-tabs-segment(48px, 1);}
.segment-small {@include set-tabs-segment(40px, 2);}
.segment-xsmall {@include set-tabs-segment(32px, 2);}
.tabs {@include set-tabs(56px, 0);}
.tabs-small {@include set-tabs(46px, 1);}
.tabs-sub {@include set-tabs-sub;}
.tabs-sub-small {@include set-tabs-sub(4px,1);}

.switch-box {
    --w: 50px;
    --h: 30px;
    --p: 2px;
    --thumb: calc( var(--h) - var(--p) * 2 );
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  user-select: none;
  .switch {
    position: relative;
    display: inline-block;
    width: var(--w);
    height: var(--h);
    order: 2;
    .slider {
      position: absolute;
      inset: 0;
      background: $gray-100;
      border-radius: calc(var(--h) / 2);
      transition: background-color .2s ease;
      &::before {
        content: '';
        position: absolute;
        inset: 0;
        left: var(--p);
        top: var(--p);
        width: var(--thumb);
        height: var(--thumb);
        background: $white;
        border-radius: 50%;
        transition: transform .2s ease;
      }
    }
  }
  // .switch.switch-small {
  //   --w: px;
  //   --h: px;
  //   --p: px;
  // }
  input {
    position: absolute;
    // inset: 0;
    opacity: 0;
    margin: 0;
    left: calc(50% - var(--w)/2);
    width: var(--w);
    height: var(--h);
    cursor: pointer;
    z-index: 1;
  }
  input:checked + .switch .slider {
    background-color: $primary;
    &::before {
      transform: translateX(calc(var(--w) - var(--thumb) - var(--p)*2));
    }
  }
  .switch-label {
    @include text-body(0,'r',$gray-500);
    order: 2;
    &.on {
      text-align: left;
    }
    &.off {
      text-align: right;
      order: 1;
    }
  }
  // input:checked ~ .switch-label.off {color: gray}
  input:checked ~ .switch-label.on {
    @include text-body(0,'m',$gray-900);
  }
  input:not(:checked) ~ .switch-label.off {
    @include text-body(0,'m',$gray-900);
  }
  // input:not(:checked) ~ .switch-label.on {color: gray}
}
/***********

***********/

.step-box {
  .step {
    display: flex;
    &> li {
      flex: 1;
      text-align: center;
      & +li::before {
        content: '';
        position: relative;
        left: calc(-50% + 12px);
        top: 13px;
        display: block;
        border-top: 1px solid $gray-100;
      }
    }
    .num {
      position: relative;
      display: block;
      width: 24px;
      height: 24px;
      margin: 0 auto 8px;
      border-radius: 50%;
      background-color: $gray-100;
      @include text-body(2,'m',$white);
      line-height: 24px;
      overflow: hidden;
    }
    .txt {
      @include text-body(2,'sb',$gray-500);
    }
    & >li.current {
      .num {
        background-color: $primary;
      }
      .txt {
        color: $primary;
      }
    }
    & >li.current::before,
    & >li.done::before {
      border-color: $primary;
    }
    & >li.done .num {
      background-color: $primary;
      color: transparent;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url(svg-icon(check, $white)) no-repeat center;
        background-size: 16px 16px;
      }
    }
  }
}

.item-scroll-wrap {
  max-height: auto;
  overflow: hidden;
  overflow-y: auto;
  padding: 8px 0; // 스크롤바상하단 여백제거
  margin: -8px 0; // 스크롤바상하단 여백제거
  &::-webkit-scrollbar {width: 20px;}
  &::-webkit-scrollbar-thumb {
    background-color: $gray-100;
    border: 8px solid #fff;
    border-radius: 20px;
  }
}

/*
.border-line-gra{
  position:relative;
  background-clip: padding-box;
  overflow: hidden;
  box-shadow: 0px 16px 32px 0px #23225814;
  backdrop-filter: blur(20px);
  border:0 !important;
  &::after{
    content:"";
    display:block;
    position:absolute;
    top:0;
    left:0;
    border-radius: 20px;
    border: 2px solid transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.2) 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    overflow: hidden;
    width:100%;
    height: 100%;
    z-index:-1;
    box-sizing: border-box;
  }
}
*/
/***********
MODAL POPUP
***********/
.pop-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // width: 100%;
  // height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  padding-left: calc($layout-asideWidth + $layout-padding);
  .modal {
    display: flex;
    flex-direction: column;
    // max-height: 70vh;
    max-height: 80vh; // 문의하기 팝업에서 버튼이 밀려남
    .modal-content {
      & +.button-box-medium {
        margin-top: 20px;
      }
      .content-title {
        @include text-body(0,'sb');
        margin-bottom: 16px;
      }
      .modal-data-info +.content-title {
        margin-top: 32px;
      }
    }
    .txt-n{
      @include text-body(1,'r',$gray-900);
      margin-bottom:20px;
    }
  }
  &.no-dim {
    background-color: transparent;
  }
  &.modal-hidden {
    display: none;
  }
  &.is-full {
  }
}
.modal {
  flex: 0 0 320px;
  max-width: 100%;
  box-sizing: border-box;
  background-color: $white;
  border-radius: 16px;
  padding: 20px;
  position: relative;
  .modal-header {
    // padding: 20px 0 16px; 07.22 수정
    margin-bottom: 16px; // 07.22 수정
    min-height: 27px;
    @include text-title(4);
    .count{
      color:$navy-300;
    }
  }
  
  .modal-content {
    overflow: hidden;
    overflow-y: scroll;
    margin: 0 -12px 0 -20px;
    padding : 8px 8px 20px 20px;
    
    &::-webkit-scrollbar {width: 4px;}
    &::-webkit-scrollbar-thumb {
      background-color: $gray-100;
      border-radius: 4px;
    }
    &::-webkit-scrollbar-button {
      height: 7px;
    }
  }
  .message-box {
    margin-bottom: 24px;
    & >p {
      @include text-body(1,'r',$gray-500);
      line-height: 1.5;
      &:only-child {
        margin-top: 4px;
      }
    }
    .message-title {
      margin-bottom: 8px;
      @include text-body(1,'sb', $black);
      & ~.message-title {
        margin-top: 20px;
      }
    }
  }
  .paragraph-box {
    h1 {
        margin-bottom: 8px;
      @include text-body(1,'sb');
    }
    p {
      margin-bottom: 16px;
      @include text-body(1,'r',$gray-700);
    }
    .more {
      margin-top: 24px;
      .step {
        overflow: hidden;
        margin-top: -14px;
        li {
          float: left;
          display: flex;
          align-items: center;
          margin-right: 10px;
          margin-top: 12px;
          @include text-body(2,'m');
          .num {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            margin-right: 6px;
            background-color: $primary;
            border-radius: 50%;
            @include text-body(3,'m',$white);
          }
          a {
            @include text-body(2,'m');
            text-decoration: underline;
          }
        }
      }
    }
  }
  .modal-description {
    margin-top: 8px;
    margin-bottom: 20px;
    @include text-body(1,'r',$gray-500 );
  }
  &-medium {
    flex-basis: 480px;
    max-width: 480px;
    .message-box {
      overflow: hidden;
      overflow-y: auto;
      min-height: 125px;
      max-height: 442px;
    }
  }
  &-medium2 {
    flex-basis: 420px;
    max-width: 420px;
    .message-box {
      overflow: hidden;
      overflow-y: auto;
      min-height: 125px;
      max-height: 442px;
    }
  }
  &-large {
    flex-basis: 600px;
    max-width: 600px;
    .message-box {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      overflow-y: auto;
      min-height: 125px;
      max-height: 600px;
      .regist-box {
        padding-top: 8px;
        margin-bottom: 0;
      }
    }
  }
  .info-txt{
    margin-top:4px;
    padding-left:22px;
    font-size:14px;
    font-weight: 400;
    color:$gray-500;
    // background:@include set-icon(16px, 16px, svg-icon(info-16, $gray-400), 16px);
    background: url(svg-icon(info-16, $gray-500)) no-repeat center left;
  }
  .tab-box {
    background-color: transparent;
  }
  .modal-close {
    position: absolute;
    top: 20px;
    right: 14px;
    @include set-icon(24px, 24px, $icon-close);
  }
  
}

// 페이지로 옮기기
.modal {
  .coupon-box {
    .coupon {
      border-color: transparent;
      & +.coupon {
        margin-top: 12px;
      }
    }
  }
  .require-api {
    // max-height: 640px;
    // margin: -8px -12px 20px 0;
    // padding: 8px 8px 20px 0;
    // padding-right: 8px;

    // overflow: auto;
    // overflow-x: hidden;
    .info-box {
      margin: 24px 0;
      padding: 0 8px;
      .info {
        .align-center {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
        .ipt-radio + .ipt-radio {
          margin-left: 16px;
        }
      }
    }
    .service-selected {
      display: none;
      .list-bul {
        margin-bottom: 24px;
      }
      .list-bul li {
        font-size: 14px;
      }
    }
  }
  
  .attach-file {
    .file-drop {
      border-radius: 20px;
      border: 1px solid $gray-100;
      padding: 40px;
      text-align: center;
      .message {
        @include text-body(0,'sb',$gray-700);
        &::before {
          content: '';
          display: block;
          width: 64px;
          height: 64px;
          background: url('../images/icon_file_attatch.png') no-repeat 50% 50%;
          background-size: cover;
          margin: 0 auto 12px;
        }
      }
      .sub-message {
        margin: 4px 0 24px;
        @include text-body(1,'r',$gray-500);
      }
      .file-attach {
        position: relative;
        input[type=file] {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          opacity: 0;
        }
      }
    }
    .file-uploaded { 
      border-radius: 12px;
      border: 1px solid $gray-100;
      position: relative;
      // padding: 15px 60px 15px 68px;
      padding: 15px 9px;
      // padding-left: 58px;
      .icon-file-pdf {
        position: absolute;
        top: 15px;
        left: 9px;
      }
      .file-title {
        padding: 0 59px;
        @include text-body(1,'m');
      }
      .file-info {
        margin-top: 4px;
        display: flex;
        align-items: center;
        padding-left: 59px;
        .byte {
          @include text-body(3,'r',$gray-600);
        }
        .stat {
          margin-left: 6px;
          position: relative;
          padding-left: 14px;
          @include text-body(3,'m');
          [class^="icon-stat-"] {
            position: absolute;
            left: 0;
            top: 4px;
          }
        }
      }
      .file-info-statbar {
        margin: 10px 8px 0;
        border-radius: 4px;
        background-color: $gray-40;
        .bar {
          display: block;
          height: 4px;
          width: 0;
          border-radius: 4px;
          background-color: #3EBF8F;
          @include set-icon-text-blind;
        }
      }
      .icon-waste {
        position: absolute;
        top: 15px;
        right: 15px;
      }
    }
  }
  .modal-find-company {
    .result-none {
      margin-top: 24px;
      padding: 80px 0;
    }
    .result-content {
      margin-top: 24px;
        max-height: 50vh;
        overflow: auto;
      .table {
      }
      .regi-company {
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        p {
          margin-right: 8px;
          @include text-body(0,'sb');
        }
      }
    }
  }
  .modal-banner {
    .banner-slider-wrap {
      position: relative;
      padding-bottom: 20px;
      .banner-slider {
        border-radius: 12px;
      }
      .swiper-pagination {
        bottom: 0;
        display: flex;
        justify-content: center;
        .swiper-pagination-bullet {
          background-color: $gray-100;
          border-radius: 8px;
          opacity: 1;
          transition: all 300ms;
        }
        .swiper-pagination-bullet-active {
          background-color: $gray-900;
          width: 16px;
        }
      }
    }
    .banner-bottom {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      padding: 0 2px;
      @include text-body(1, 'm');
      .txt-light {
        color: $gray-400;
      }
    }
  } //.modal-banner

  .datamarket-pay.payment-history {
    // border: 1px solid $gray-60;
    // border-radius: 16px;
    .pay-items {
      padding: 0px;
    }
  }
  .payment-history-view {
    border: 1px solid $gray-60;
    border-radius: 16px;
    padding: 19px;
    .datamarket-pay.payment-history {
      margin-top: 0;
      .item-group {
        margin-top: 23px;
      }
      // .pay-items.is-fold {
      //   .payment-number .number-price {
      //     display: none;
      //   }
      // }
    }
    .payment-number {
      .number-order p {
        font-size: 16px;
      }
      .number-price p,
      .number-price .total {
        font-size: 14px;
      }
    }
  }
  .model-ipt{
    padding-bottom:20px;
  }
  .datapolio{
    padding-top:8px;
    margin-bottom:40px;
    .info dt{color:$gray-500; font-weight: 500;}
    .info dd {
      font-weight: 500;
      span{display:block;}
    }
    .info dd span+span{margin-top:2px;}
  }
  .datapolio-box{
    padding:20px 0;
    border-top:1px solid $gray-60;
    .title{
      font-size:16px;
      font-weight: 600;
      color:$gray-700;
      .count{
        color:$navy-400;
      }
    }
    .datapolio{
      padding:12px 0 16px;
      margin:0;
      +.datapolio{
        border-top:1px solid $gray-60;
        padding:16px 0;
        .info dt{font-weight: 500;}
        .info dd{
          color:$gray-900;
        }
      }
      .info-txt{margin-top:0;}
    }
    .total dt,.total dd{
      color:$navy-400 !important; font-weight: 600 !important;
    }
    .my-total{
      margin-top:4px !important;
      dt, dd{
        font-size: 14px !important; color:$gray-500 !important; font-weight: 400 !important;
      }
    }
    
  }

  //임시저장
  .draft-box {
    // margin-right:-20px;
    .result-none{
      margin-top:0;
      padding:173px 0;
      .message{    
        font-size: 18px;
      }
      .sub-message{
        font-size:16px;
        margin-top:8px;
      }
        
    }
    .item-scroll-wrap{max-height:505px; box-sizing: border-box;}
    ul{
      display:flex;
      flex-direction: column;
      gap:12px;
      li{position:relative; width:100%;}
      .draft-list-box{
        display:block;
        opacity: 1;
        border:1px solid $gray-60;
        border-radius: 16px;
        padding: 15px;
        padding-right:56px;
        .draft-list-txt{
          display:inline-block;
          font-size:14px;
          font-weight: 400;
          color:$gray-500;
        }
        .draft-list-date{
          position:relative;
          display:inline-block;
          padding-left:9px;
          margin-left:8px;
          font-size:14px;
          font-weight: 400;
          color:$gray-300;
          &::before{
            content:"";
            display:block;
            width:1px; 
            height:12px;
            position:absolute;
            top:50%;
            left:0;
            transform: translateY(-50%);
            background:$gray-100;
          }
        }
        .draft-list-tit{
          margin-top:2px;
          font-size:16px;
          font-weight: 500;
          color:$gray-700;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .draft-list-price{
          display:block;
          margin-top:8px;
          font-size:14px;
          font-weight: 600;
          color:$gray-700;
        }
      }
      .item-del{
        position:absolute;
        top:16px;
        right:16px;
        @include set-icon(24px, 24px, svg-icon(close-16, $gray-500), 20px);
      }
    }
  }
  .sample-box{
    padding-top:8px;
    padding-bottom:20px;
    .table{
      padding-bottom:22px;
      overflow-x: auto;
      &::-webkit-scrollbar {height: 6px;}
      &::-webkit-scrollbar-track {background: transparent;}
      &::-webkit-scrollbar-thumb {
        background-color: #D9D9D9;
        border-radius: 10px;
      }
    }
  }
  .button-box-medium {
    button {
      flex: 1;
      padding-left: 8px;
      padding-right: 6px;
    }
    &.col-3 {
      .button-p {flex: 2}
    }
  }
  .modal-faq {
    display: flex;
    flex-direction: column;
    height: 100%;
    .tab-box {
      flex: 0 0 46px;
    }
    .tab-contents {
      .formbox {
        padding: 24px 0 20px;
        margin-bottom: 20px;
        overflow: hidden;
        overflow-y: auto;
        .textarea {
          position: relative;
          .text-byte {
            position: absolute;
            right: 0;
            top: -26px;
            @include text-body(2,'r',$gray-400);
          }
        }
      }
      .faqbox {
        display: flex;
        flex-direction: column;
        &::-webkit-scrollbar {width: 4px;}
        &::-webkit-scrollbar-thumb {
          background-color: transparent;
          border-radius: 4px;
        }
        &::-webkit-scrollbar-button {
          height: 7px;
        }
        &:hover::-webkit-scrollbar-thumb {
          background-color: $gray-100;
        }
        .chip-box {
          flex: 0 0 56px;
          flex-wrap: nowrap;
          overflow: auto;
          width: calc(100vw - 40px);
          max-width: 440px;
          .chip i {
            padding: 3px 11px;
            @include text-body(1,'r',$gray-700);
            em {
              margin-left: 4px;
              @include text-body(1,'m',$navy-400);
            }
          }
        }
        .faq-list {
          flex: auto;
          overflow: hidden;
          overflow-y: auto;
          &::-webkit-scrollbar {width: 4px;}
          &::-webkit-scrollbar-thumb {
            background-color: transparent;
            border-radius: 4px;
          }
          &::-webkit-scrollbar-button {
            height: 7px;
          }
          &:hover::-webkit-scrollbar-thumb {
            background-color: $gray-100;
          }

          .list-item {
            & +.list-item {
              border-top: 1px solid $gray-60;
            }
            .item-title {
              padding: 16px 0;
              .category {
                margin-bottom: 4px;
                padding: 1px 5px;
                border-radius: 4px;
                border: 1px solid $gray-100;
                @include text-body(3,'m',$gray-700);
              }
              .question {
                @include text-body(1,'sb',$gray-700);
              }
            }
            .item-content {
              padding-bottom: 16px;
              .answer {
                @include text-body(2,'r',$gray-600);
                white-space: pre-line;
              }
            }
          }
        }
      }
    }
  }
  .modal-login {
    padding: 44px 20px 20px;
    .title {
      margin-bottom: 32px;
      @include text-title(3);
      text-align: center;
    }
    .login-util {
      margin-top: 32px;
      text-align: center;
    }
    & +.button-box-large {
      margin-top: 20px;
      padding: 20px;
      button {
        flex: 1;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .modal-login {
      padding: 44px 0 0;
    }
  }
  .modal-aiagree {
    padding: 0 0 20px;
  }
  .modal-qna-reply {
    margin-right: -20px;
    .item-scroll-wrap {
      max-height: 600px;
    }
    .info-box {
      position: relative;
      padding-left: 52px;
      .title {
        @include text-body(0,'sb');
      }
      .info {
        display: flex;
        margin-top: 4px;
        span {
          display: flex;
          align-items: center;
          @include text-body(1,'r',$gray-500);
          & + span::before {
            content: '';
            display: inline-block;
            margin: 0 10px;
            width: 1px;
            height: 14px;
            background-color: $gray-100;
          }
          &.partner {
            font-weight: 500;
            color: $gray-900;
          }
        }
      }
      &::before {
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        font-size: 24px;
        color: $white;
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 40px;
      }
    }
    .qna-q {
      .info-box::before {
        content: 'Q';
        background-color: $primary;
      }
    }
    .qna-a {
      margin-top: 40px;
      .info-box::before {
        content: 'A';
        background-color: $gray-700;
      }
    }
    .textarea {
      margin: 32px 0;
    }
  }
  .modal-tabs-sub-paragraph {
    margin-right: -20px;  
    // &:has(.item:nth-child(12)) {
    //   margin-right: -20px;
    // }
    .tabs-sub-contents {
      padding: 24px 0 20px;
      .item-scroll-wrap {
        max-height: 350px;
      }
      @include text-body(1,'r',$gray-700);
      h1 {
        & ~ h1 {
          margin-top: 20px;
        }
        margin-bottom: 12px;
        @include text-body(0,'sb',$gray-700);
      }
      h2 {
        margin-top:12px;
        margin-bottom: 8px; 
        @include text-body(1,'m',$gray-700);
      }
    }
    
  }
  .modal-content-analysis-select {
    padding: 8px 0;
    .location-breadcrumb {
      margin-bottom: 20px;
    }
    .chip-box {
      gap: 16px 8px;
    }
  }
  .modal-data-info {
    .title {
      margin-bottom: 24px;
      text-align: center;
      @include text-title(3);
    }
    .info-details { // dl.info 좌우여백 있을때
      padding: 0 20px;
    }
    .info {
      display: flex;
      flex-wrap: wrap;
      & +.info {
        margin-top: 12px;
      }
      dt {
        flex: auto;
        @include text-body(1,'r',$gray-400);
        .icon-copy {
          vertical-align: 2px;
          margin-left: 4px;
        }
      }
      dd {
        flex: auto;
        text-align: right;
        @include text-body(1,'m',$gray-700);
        // 왼쪽 정렬인 경우
        p {
          text-align: left;
          word-break: break-word;
        }
        &.attach-file .file-uploaded {
          margin-top: 8px;
          background-color: $gray-20;
          border-color: transparent;
        }
      }
    }
    .info-col-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      .info {
        margin: 0;
      }
    }
    .desc {
      margin-top: 16px;
      padding: 12px;
      background-color: $gray-40;
      border-radius: 12px;
      dt {
        @include text-body(2,'m',$gray-700);
      }
      dd {
        @include text-body(2,'r',$gray-500);
      }
    }
    &.termstyle1 {
      .info {
        flex-wrap: nowrap;
        gap: 8px;
        dt {
          flex-basis: 110px;
          // white-space: nowrap;
          min-width: 110px;
        }
        dd {
          @include text-body(1,'m',$gray-700);
        }
      }
    }
  }
  .modal-price-cart {
    &::-webkit-scrollbar {width: 0px;}
    // &:has(.item:nth-child(12)) {
    // }
    .item-scroll-wrap {
      max-height: 442px;
    }
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      & + .item {
        margin-top: 16px;
      }
      label {
        flex: auto;
        align-items: center;
        input {
          width: 0;
          height: 0;
          margin: 0;
        }
        i {
          display: block;
          max-width: 440px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          @include text-body(1,'m',$gray-700);
          &::before {
            display: inline-block;
            margin-right: 8px;
            vertical-align: middle;
          }
        }
      }
      .i-price {
        margin-left: auto;
        @include text-body(1,'m',$point);
      }
    }
  }
}

//정보보안
.security-box{
  font-size:16px;
  font-weight: 400;
  color:$gray-700;
  // padding-top:12px;
  // padding-bottom:40px;
  .item-scroll-wrap{
    max-height: 442px;
    margin-right:-20px;
  }
  h2{
    font-weight: 600;
    font-size: 16px;
  }
  * ~ h2 {
    margin-top:20px;
  }
  li{margin-top:8px;}
  .depth-1{
    li{
      padding-left:18px;
      text-indent: -18px;
    }
  }
  .depth-2{
    li{
      margin-top:4px;
      font-size: 14px;
      color:$gray-500;
      padding-left:11px;
      text-indent: -11px;
    }
  }
  .depth-bul{
    li{
      padding-left:12px;
      text-indent: -12px;
    }
  }
  .last-txt{
    margin:20px 0 0;
    font-weight: 600;
    color:$gray-700;
  }
}

.chip-box {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  .chip {
    position: relative;
    display: inline-block;
    display: flex;
    align-items: center;
    input {
      position: absolute;
      width: 0;
      height: 0;
      appearance: none;
      z-index: -1;
      &:checked + i {
        border-color: $primary;
        color: $primary;
      }
    }
    i {
      flex: 0;
      padding: 6px 12px;
      border: 1px solid $gray-100;
      border-radius: 8px; 
      background-color: $white;
      white-space: nowrap;
      @include text-body(1,'r',$gray-700);
    }
  }
  &-large {
    .chip i {
      flex: auto;
      padding: 11px 16px;
      font-weight: 600;
      text-align: center;
    }
  }
  &.count{
    .chip{
      i{
        border-radius: 12px;
        font-size:18px;
        color:$gray-900;
        font-weight: 500;
        background:initial;
        em{
          margin-left:4px;
          font-size:18px;
          font-weight: 500;
          color:$primary;
        }
      }
    }
  }
}

/***********
SEARCH BOX
***********/
.search-box {
  margin-top: 32px;
  padding: 32px 40px;
  background-color: $white;
  border-radius: 20px;
  .condition {
    display: flex;
    gap: 16px;
    .label {
      align-self: center;
      width: 100px;
      @include text-body(0, 'sb', $gray-700);
      &.ipt-lable {
        align-self: center;
      }
    }
    .term {
      display: flex;
      .input-box {
        width: 248px;
        min-width: 248px;
      }
      .hyphen {
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .chip-box {
      .chip {
        flex: 0;
      }
    }
    .options {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
  }
  * +.condition {
    margin-top: 32px;
  }
  .button-box-large {
    margin-top:32px;
  }
}

.ui-datepicker {
  width: 342px;
  border: 1px solid $gray-100;
  background-color: $white;
  border-radius: 12px ;
}

/***********
CONTENT HEAD
***********/
.contents-summary {
  margin-top: 40px;
  margin-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  .title {
    @include text-title(4);
    strong {
      color: $primary;
    }
  }
  .chip-box {
    overflow: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .page-select {
    position: relative;
    margin-left: auto;
    padding-right: 2px;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      right: 2px;
      top: calc(50% - 10px);
      display: block;
      width: 20px;
      height: 20px;
      background: url(svg-icon(arrow, $gray-500)) no-repeat 50% 50% transparent;
      transform: rotate(90deg);
    }
    &:has(.ui-selectmenu-button-open) {
      &::after {
        margin-top: -2px;
        transform: rotate(270deg);
      }
    }
    select {
      padding: 0 26px 0 2px;
      appearance: none;
      border: 0 none;
      background-color: transparent;
      color: $gray-500;
    } 
  }
  .list-type {
    margin-left: 10px;
    button {
      display: none;
      padding-right: 24px;
      background: url(svg-icon(list-type-list)) no-repeat 100% 50%;
      &.is-show {
        display: inline-flex;
      }
      .type-col-3 {
        background-image: url(svg-icon(list-type-card));
      }
    }
  }
}
.contents-date {
  margin-top: 24px;
  .date {
    @include text-title(3);
  }
}
.contents-messege {
  h2 {
    margin: 40px 0 24px;
    @include text-title(2);
  }
  p {
    @include text-body(0,'m',$gray-700);
  }
}
/***********
TABLE
***********/
.table {
  border-radius: 8px;
  table {
    width: 100%;
    table-layout: fixed; // 삭제시 데이터파트너에서 튀어나옴
  }
  th, td {
    padding: 12px;
    display: table-cell;
    vertical-align: middle;
    border-right: 1px solid $navy-50;
    text-align: center;
  }
  th {
    background-color: $navy-50;
    @include text-body(1,'sb',$gray-700);
  }
  td {
    background-color: $white;
    @include text-body(1,'r',$gray-700);
  }
  tbody th,
  tbody td {
    border-top: 1px solid $navy-50;
    &.title {
      padding: 12px 20px;
      text-align: left;
      a {
        display: block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    &.title2 {
      padding: 12px 20px;
      text-align: left;
      a {
        text-decoration: underline;
      }
    }
    &.left {
      text-align: left;
    }
    &.right {
      text-align: right;
      padding-right: 20px;
    }
  }

  .ipt-check i::before {margin: 0;}
  .button-box-xsmall {
    button {
      padding: 8px;
    }
  }
  &.font-small {
    th, td, td.title {
      font-size: 13px;
      word-break: break-all;
      padding: 12px;
      letter-spacing: -0.5px;
      p {
        letter-spacing: -0.5px;
      }
      &.stats span {
        font-size: 12px;
      }
    }
  }
  &.align-left {
    th, td {
      padding: 12px 20px;
      text-align: left;
    }
  }
}
.table-bottom {
  position: relative;
  margin-top: 24px;
  .button-box-large {
    justify-content: space-between;
    button {
      position: relative;
      z-index: 1;
    }
    .right-btn {
      margin-left: auto;
    }
  }
  .paging {
    position: absolute;
    left: 0;
    right: 0;
    top: 15px;
  }
}
/***********
CONTENT COMPONENT
***********/
.data-card {
  position: relative;
  padding: 20px;
  border-radius: 24px;
  background-color: #fff;
  .logo {
    width: 48px;
    height: 48px;
    background-color: $gray-60;
    border-radius: 16px;
    margin-bottom: 12px;
  }
  .title {
    max-height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    @include text-body(0,'sb');
  }
  .desc {
    margin-top: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    @include text-body(2,'r',$gray-500);
  }
  .etc {
    margin-top: 8px;
    display: flex;
    align-items: center;
    span {
      display: inline-flex;
      align-items: center;
      @include text-body(3, 'r', $gray-400);
      & +span::before {
        content: '';
        display: inline-block;
        margin: 0 8px;
        width: 1px;
        height: 10px;
        background-color: $gray-60;
      }
      &.count i {
        margin-left: 4px;
      }
    }
    .detail-info {
      margin-left: 4px;
    }
  }
  .price {
    margin-top: 12px;
    text-align: right;
    @include text-body(0, 'sb');
  }
  .tag-list {
    display: flex;
    margin-top: 12px;
    border-top: 1px solid #EBEBEB;
    padding-top: 12px;
  }
  .api {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .share {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 24px;
    height: 24px;
  }
  &.make-data {
    height: 255px;
    display: flex;
    flex-direction: column;
    .title {
      max-height: none;
      -webkit-line-clamp: none;
    }
    .button-box-small {
      margin-top: auto;
      button {flex: auto;}
    }
  }
}
// 데이터 상품 결제하기/장바구니 리스트
.datamarket-pay {
  display: flex;
  gap: 20px;
  // 공통
  .payment-number {
    position: relative;
    margin-bottom: 24px;
    .number-order {
      position: relative;
      display: flex;
      align-items: center;
      .flag-stat {
        margin-right: 16px;
      }
      p {
        @include text-title(4);
      }
      .icon-up,
      .icon-down {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .number-price {
      margin-top: 18.5px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 16px;
      p {
        @include text-body(0,'r',$gray-500);
      }
      .total {
        @include text-body(0,'r',$gray-900);
        text-decoration: underline;
      }
      .button-box-small {
        margin-left: auto;
      }
    }
  }
  .item-group {
    padding: 24px 16px;
    border-radius: 24px;
    background-color: $white;
    .item-header {
      position: relative;
      .summary {
        padding-right: 40px;
        p {
          display: inline;
          @include text-body(1,'sb');
        }
        strong {
          display: inline-flex;
          padding: 2px 8px;
          @include text-body(3,'sb',$white);
          background-color: $primary;
          border-radius: 15px;
        }
      }
      .provider {
        margin-top: 8px;
        @include text-body(1,'r',$gray-500);
      }
      .icon-up,
      .icon-down {
        position: absolute;
        top: 0;
        right: 0; 
      }
    }
    .item {
      margin-top: 16px;
      padding: 20px;
      background-color: $gray-20;
      border-radius: 20px;
      .desc {
        margin-top: 12px;
        display: flex;
        align-items: center;
        p {
          @include text-body(1,'m');
        }
        .useable {
          display: inline-flex;
          align-items: center;
          @include text-body(1,'r', $gray-500);
          &::before {
            content: '';
            display: inline-flex;
            align-items: center;
            border: 1px solid $gray-100;
            height: 14px;
            margin: 0 8px;
          }
        }
        .button-xsmall {
          margin-left: auto;
        }
      }
      .count {
        text-align: right;
        margin-top: 16px;
        @include text-body(1,'m');
      }
      .price {
        text-align: right;
        @include text-body(0,'sb');
      }
      & >.button-box-small {
        margin-top: 16px;
        button {
          flex: auto;
        }
      }
    }
    .item2 {
      margin-top: 16px;
      padding: 20px;
      background-color: $navy-50;
      border-radius: 20px;
      .desc {
        display: flex;
        p {
          @include text-body(0,'m');
        }
        .price {
          margin-left: auto;
          @include text-body(0,'sb');
        }
        .icon-download {
          background-image: url(svg-icon(download));
        }
      }
    }
    .item-bottom {
      dl {
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        &.set-coupon {
          dd {
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            .price {
              margin-right: 2.5px;
              color: $point-blue;
            }
          }
        }
        &.apply-coupon {
          margin-top: 8px;
          dt {
            font-weight: 400;
            &::before {
              content: 'ㄴ';
              margin-right: 4px;
            }
          }
          dd {
            color: $point-blue;
          }
        }
        dt {
          flex: auto;
          @include text-body(1,'m',$gray-500);
        }
        dd {
          flex: auto;
          text-align: right;
          justify-items: flex-end;
          @include text-body(0,'m');
          &.total {
            @include text-body(0,'sb');
            .down-percent {
              margin-right: 4px;
              color: $point-red;
            }
          }
        }
      }
    }
    .item-body,
    .item-bottom {
      &.is-fold {
        overflow: hidden;
        height: 0;
      }
    }
  }
  // 결제 항목
  .pay-items {
    flex: 2;
    .all-check {
      display: flex;
      align-items: center;
      margin-bottom: 28px;
      .icon-info-m {
        margin-left: 10px;
      }
      .button-box-small {
        margin-left: auto;
      }
      & ~.item-group {
        .ipt-check {
          float: left;
          & +p {
            display: block;
            overflow: hidden;
          }
        }
        .provider {
          margin-left: 32px;
        }
        &.item-market .item .desc p {
          margin-left: 32px;
        }
      }
    }
    .item-group +.item-group {
      margin-top: 24px;
    }
    .item-market {
    }
    .item-polio {
      .item {
        position: relative;
        .price {
          margin: 16px 0 20px;
        }
      }
      .data-polio-set {
        & +.data-polio-set {
          margin-top: 20px;
        }
        display: flex;
        align-items: flex-start;
        dt {
          padding: 6px 0;
          @include text-body(1,'m');
          flex: 0 0 92px;
        }
        dd {
          // position: relative;
          flex: auto;
          text-align: right;
          display: flex;
          flex-wrap: wrap;
          gap: 12px; 
          .show-detail {
            display: inline-flex;
            align-items: center;
            // align-self: flex-start;
            // margin-left: auto;
            position: absolute;
            top: 16px;
            right: 16px;
            .icon-link {
              background-image: url(svg-icon(chevron-right, $gray-500));
            }
          }
          .data {
            padding: 6px 11px;
            border-radius: 8px;
            border: 1px solid $gray-60;
            background-color: $white;
            @include text-body(2,'r',$gray-500);
          }
          .hash {
            border-color: transparent;
            background-color: $navy-100;
            color: $gray-700;
          }
        }
      }
    }
  }
  // 결제 방법
  .item-pqyment {
    margin-top: 60px;
    .title {
      margin-bottom: 24px;
      @include text-body(0,'sb');
    }
    .chip-box-large {
      .chip {flex: 1;}
    }
    .desc {
      margin-top: 16px;
      display: flex;
      p {
        flex: 1;
        padding-left: 13px;
        position: relative;
        @include text-body(2,'r',$gray-700);
        &::before {
          content: '※';
          position: absolute;
          left: 0;
        }
      }
      .detail-info {
        margin-left: 26px;
      }
    }
  }
  // 최종 결제금액
  .pay-total {
    flex: 0 0 385px;
    // .item-group {
    //   position: sticky;
    //   top: 56px;
    // }
    .total-header {
      .title {
        @include text-body(0,'sb');
      }
      dl {
        margin-top: 24px;
        display: flex;
        align-items: center;
        dt {
          @include text-body(2,'m',$gray-500);
        }
        dd {
          flex: auto;
          justify-items: flex-end;
          text-align: right;
          @include text-body(1,'m');
        }
      }
      .apply-coupon dd {color: $point-blue;}
    }
    .total-item {
      margin-top: 24px;
      p {
        @include text-body(1,'sb');
      }
      .coupon {
        margin-top: 8px;
        display: flex;
        padding: 10px 16px;
        border-radius: 16px;
        background-color: #F1F4FF;
        .txt {
          flex: auto;
          p {
            @include text-body(2,'m',$point-blue);
          } 
        }
      }
    }
    // 총 결제금액
    .total-count {
      margin-top: 32px;
      border-top: 1px solid $gray-60;
      dl {
        margin-top: 32px;
        display: flex;
        dt {
          @include text-body(1,'sb');
        }
        dd {
          margin-left: auto;
          @include text-body(0,'sb');
          .down-percent {
            margin-right: 4px;
            @include text-body(1,'sb',$point-red);
          }
        }
      }
    }
    .total-terms {
      margin-top: 32px;
      ul li {
        .ipt-check-sub i {
          align-items: flex-start;
          @include text-body(1,'m',$gray-700);
        }
        .textbutton-box-xsmall {
          float: right;
        }
        &+ li {
          margin-top: 16px;
        }
      }
    }
    .button-box-large {
      margin-top: 40px;
      button {
        flex: 1;
      }
    }
  }
}
.coupon-box {
  .coupon {
    position: relative;
    padding: 16px;
    background-color: $white;
    border: 1px solid $gray-100;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    .coupon-discount {
      display: flex;
      align-items: flex-start;
      input {
        width: 0;
        margin: 0;
        position: absolute;
        z-index: -1;
        appearance: none;
        &+ .txt::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border: 1px solid $gray-100;
          border-radius: 8px;
        }
        &:checked +.txt::before {
          border: 2px solid $primary;
        }
      }
      label::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .label, label {
        margin-right: auto;
      }
      .txt {
        @include text-body(0,'sb', $point);
      }
      .txt-sub {
        display: block;
        @include text-body(3,'r', $gray-500);
      }
      .flag {
        display: inline-flex;
        background-color: $gray-60;
        padding: 2px 6px;
        border-radius: 4px;
        margin-left: 4px;
        white-space: nowrap;
        @include text-body(3,'sb', $gray-500);
        &-primary {
          background-color: $primary;
          color: $white;
        }
      }
    }
    .coupon-details {
      margin-top: 12px;
      border-top: 1px solid $gray-60;
      padding-top: 12px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      dt {
        // margin-bottom: 20px;
        margin-bottom: auto;
        @include text-body(1,'sb', $gray-700);
        & +dd {
          margin-top: 20px;
        }
      }
      dd {
        margin-top: 4px;
        @include text-body(3,'r', $gray-500);
      }
    }
    
    &:has(input:disabled) {
      .txt,
      .coupon-details dt,
      .coupon-details dd {
        color: $gray-100;
      }
      .txt::before {
        border-color: $gray-60;
      }
    }

  }
  .result-none {
    margin-top: 0;
    .message {
      font-size: 18px;
    }
  }
}
// 문의내역
.myquestion-item {
  margin-top: 16px;
  background: $white;
  border-radius: 24px;
  .context {
    border: 1px solid $gray-100;
    border-radius: 12px;
    padding: 15px;
    p {
      white-space: pre-line;
      @include text-body(0,'r');
    }
  }
  .item-header {
    position: relative;
    display: block;
    padding-right: 30px;
    .type {
      // float: left;
      margin-right: 12px;
      @include text-body(0,'sb',$point-blue);
    }
    .title {
      // overflow: hidden;
      display: inline;
      @include text-body(0,'sb');
      .flag-stat {
        margin-left: 16px;
        vertical-align: 2px;
      }
    }
    .icon-down,
    .icon-up {
      position: absolute;
      right: 0;
      top: 2px;
      background-image: url(svg-icon(chevron-right,$gray-500));
    }
  }
  .item-body {
    display: block;
    .question {
      .context {
        margin-top: 24px;
      }
    }
    .answer {
      margin-top: 32px;
      .author {
        padding-left: 52px;
        .title {
          @include text-body(0,'sb');
        }
        .info {
          margin-top: 4px;
        .data {
            @include text-body(1,'r',$gray-500);
        }
        }
      }
      .context {
        margin-top: 32px;
      }
      &::before {
        content: 'A';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        background-color: $gray-500;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: $white;
        font-size: 24px;
      }
    }
  }
}
.modal .myquestion-item {
  padding: 0;
  margin-top: 0;
  .item-header {
    .type {
      font-size: 14px;
    }
    .title {
      margin-top: 8px;
      display: block;
      .flag-stat {
        position: absolute;
        top: -2px;
        left: 58px;
        margin-left: 0;
      }
    }
  }
  .context p {
    font-size: 16px;
  }
  .item-body .question {
    .context {
      margin-top: 20px;
    }
  }
  .item-body .answer {
    .author .title {
      font-size: 16px;
    }
    .context {
      margin-top: 20px;
    }
  }
}
.complete-box {
  padding: 60px 0;
  text-align: center;
  &::before {
    content: '';
    display: block;
    width: 56px;
    height: 56px;
    margin: 4px auto 12px;
    background: url($icon-check) no-repeat center $navy-100;
    background-size: 32px auto;
    border-radius: 50%;
  }
  .msg-complete {
    @include text-title(4, $gray-700);
    strong {
      color: $primary;
    }
  }
  .msg-sub {
    margin-top: 8px;
    @include text-body(1,'r',$gray-500);
  }
}
.result-none,
.result-complete,
.data-none,
.result-error{
  // margin-top: 40px;
  padding: 104px 0 100px;
  text-align: center;
  &::before {
    content: '';
    display: block;
    margin: 0 auto;
  }
  .message {
    margin-top: 16px;
    @include text-title(3);
  }
  .message-sub {
    margin-top: 8px;
    @include text-body(0,'r', $gray-500);
  }
  .button-box-small {
    margin-top: 20px;
  }
  .button-box-medium,
  .button-box-large {
    margin-top: 24px;
    button {
      flex: 0;
      padding-left: 19px;
      padding-right: 19px;
    } 
  }
}
.result-none::before {
    border-radius: 50%;
    @include set-icon(56px, 56px, $icon-result-none, 5px);
    background-color: $gray-60;
}
.result-error::before {
    border-radius: 50%;
    @include set-icon(56px, 56px, $icon-result-error, 32px);
    background-color: $gray-60;
}
.result-complete::before {
    border-radius: 50%;
    width: 56px;
    height: 56px;
    background: url($icon-check) no-repeat center $navy-100;
    background-size: 32px auto;
}
.data-none {margin-top: 0;}
.data-none::before {
    @include set-icon(64px, 64px, $icon-data-none, 64px);
}
/***********
PAGING
***********/
.paging {
  display: flex;
  justify-content: center;
  gap: 16px;
  a, .shortening {
    flex: 0 0 24px;
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
  }
  .arrow {
    display: flex;
    gap: 8px;
    a {
      @include set-icon-text-blind;
      background-size: 24px 24px;
    }
    a.disabled {pointer-events: none;}
    a.first {
      background: url(svg-icon(arrow-double)) no-repeat 50% 50%;
      transform: rotate(180deg);
      &.disabled {background-image: svg-icon(arrow-double, $gray-100);}
    }
    a.prev {
      background: url(svg-icon(arrow)) no-repeat 50% 50%;
      transform: rotate(180deg);
      &.disabled {background-image: svg-icon(arrow, $gray-100);}
    }
    a.next {
      background: url(svg-icon(arrow)) no-repeat 50% 50%;
      &.disabled {background-image: svg-icon(arrow, $gray-100);}
    }
    a.last {
      background: url(svg-icon(arrow-double)) no-repeat 50% 50%;
      &.disabled {background-image: svg-icon(arrow-double, $gray-100);}
    }
  }
  .count {
    display: flex;
    gap: 6px;
    a, .shortening {
      border-radius: 24px;
      @include text-body(2,'r', $gray-700);
      &.current {
        font-weight: 500;
        color: $white;
        background-color: $primary;
      }
    }
  }
}
/***********
POPOVER POPUP
***********/
.pop-popover {
  position: relative;
  display: flex;

  .popover {
    margin: auto;
    // position: absolute;
    bottom: 100%; // default
    box-sizing: border-box;
    display: flex;
    max-width: 270px;
    min-width: 215px;
    padding: 8px 12px;
    background-color: $gray-800;
    border-radius: 8px;
    p {
      flex: 1;
      color: $white;
      text-align: left;
      @include text-body(2,'r',$white);
    }
    .popover-close {
      flex: 0 1 24px;
      margin-left: 8px;
      width: 24px;
      height: 24px;
      margin: -2px 0 0 8px;
      background: url(svg-icon(close-popover, $white)) no-repeat 50% 50%;
      @include set-icon-text-blind;
    }
  }
}

.data-list {
  & >ul {
    display: grid;
    gap: 20px;
    &.col-1 {
      .data-card {
        padding-left: 80px;
        .logo {
          position: absolute;
          top: 20px;
          left: 20px;
        }
        .title {
          margin-right: 120px;
          strong{
            color:#5957E3;
          }
        }
        .price{
          margin-top:24px;
          text-align: left;
        }
        .etc{
          .partner{
            color:$gray-500;
            font-weight: 500;
          }
        }
        .link {
          padding-right: 22px;
          @include text-body(0,'m',$gray-500);
          background: url(svg-icon(chevron-right,$gray-500)) no-repeat 100% 50%;
          background-size: 20px;
        }
      }
    }
    &.col-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
.insight-tag {
  display: inline-flex;
  gap: 4px;
  align-items: center;
  .txt {
    margin-right: 4px;
    @include text-body(0,'m',$gray-700);
  }
  .tag {
    display: inline-flex;
    align-items: center;
    height: 20px;
    padding: 0 5px;
    border: 1px solid $gray-100;
    @include text-body(3,'sb',$gray-500);
    background-color: $white;
    border-radius: 4px;
    &.original {
      border-color: #FDC1C7;
      background-color: #FA3246;
      color: $white;
    }
  }
}
.contest-tag {
  display: inline-flex;
  gap: 4px;
  align-items: center;
  .txt {
    margin-right: 4px;
    @include text-body(0,'m',$gray-700);
  }
  .tag {
    display: inline-flex;
    align-items: center;
    height: 20px;
    padding: 0 5px;
    border: 1px solid $gray-500;
    @include text-body(3,'r',$gray-500);
    background-color: $white;
    border-radius: 4px;
    &.deadline {
      border-color: transparent;
      background-color: $navy-300;
      color: $white;
    }
    &.count {
      border-color: $navy-300;
      background-color: $white;
      color: $navy-300;
    }
  }
}
.ai-content {
  position: relative;
  display: block;
  // padding: 11px;
  border: 2px solid $white;
  background-color: #FFFFFF99;
  box-shadow: 0px 16px 32px 0px #23225814;
  backdrop-filter: blur(20px);
  overflow: hidden;
  border-radius: 20px;
  height: 100%;
  .info-box {
    padding:20px;
    .insight-tag {
      // position: absolute;
      // top: 23px;
      // left: 23px;
    }
    .contest-tag {
      position: absolute;
      top: 23px;
      left: 23px;
    }
    .host {
      display: inline-flex;
      .logo {
        width: 20px;
        height: 20px;
      }
      .company {
        margin-left: 6px;
        @include text-body(2,'m');
      }
    }
    .title {
      margin-top: 8px;
      // min-height: 3em;
      @include text-body(0,'sb');
      // font-size:16px;
      max-height: 3em;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      
      strong{
        color:$navy-400;
      }
    }
    .date {
      margin-top: 8px;
      @include text-body(3,'r',$gray-500);
    }
    .info {
      margin-top: 8px;
      display: flex;
      align-items: center;
      .date {
        margin-top: 0;
      }
      .reward {
        @include text-body(3,'r',$point);
        &::before {
          content: '';
          display: inline-block;
          height: 10px;
          margin: 0 8px;
          border-left: 1px solid $gray-100;
        }
      }
    }
  }
}

.data-tournament-list{
  display:flex;
  width:100%;
  .tournament-list{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    width:100%;
    li{
        position: relative;
        border-radius: 20px;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        overflow: hidden;
        box-shadow: 0px 16px 32px 0px #23225814;
        backdrop-filter: blur(20px);
    }
    .tournament-content{
      display:block;
      position:relative;
      border-radius: 20px;
      border: 2px solid transparent;
      background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.2) 100%);
      background-origin: border-box;
      background-clip: padding-box, border-box;
      overflow: hidden;
      height: 100%;

      .image{
        border-radius: 12px 12px 0 0;
        overflow: hidden;
        height: 266px;
        background:#E7E9EF;
      }
      .info-box{
        margin:16px 18px 20px 16px;
        .tournament-tag{
          position:absolute;
          top:24px;
          left:24px;
          display:flex;
          gap:4px;
          span{
            padding:1px 6px;
            font-size:12px;
            font-weight: 600;
            border-radius: 4px;
          }
          .date{
            background:$navy-300;
            color:#fff;
          }
          .state {
            border:1px solid $gray-500;
            color:$gray-500;
            background:#fff;
          }
          .ing{
            border:1px solid $navy-300;
            color:$navy-300;
          }

        }
        .partner{
          padding:2px 0;
          padding-left:26px;
          font-size:14px;
          font-weight: 500;
          color:$gray-700;
          background:url(../images/logo_bc.svg) no-repeat center left;
          background-size: 20px;
        }
        .title{
          margin-top:12px;
          font-size: 18px;
          font-weight: 600;
          color:$gray-900;
          max-height: 3em;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
        .keyword{
          margin-top:8px;
          display:flex;
          gap:4px;
          li{
            padding:1px 6px;
            font-size:12px;
            font-weight: 600;
            color:$gray-500;
            border:1px solid $gray-100;
            border-radius: 4px;
            background:#fff;
          }
        }
        .etc{
          margin-top:8px;
          font-size:12px;
          color:$gray-500;
          span+span{
            position:relative;
            margin-left:8px;
            padding-left:8px;
            color:$navy-400;
            font-weight: 500;
            &::before{
              content:"";
              display:block;
              position:absolute;
              top:50%;
              transform:translateY(-50%);
              left:0;
              width:1px; 
              height: 10px;
              background:$gray-100;
            }

          }
        }
      }

    }
  }

}

// error
.page-error{
  display:flex;
  justify-content: center;   
  align-items: center;    
  height: 100vh;     
  .result-error{
    margin-top:0;
  }
}

// 통합검색
.totalSearch{
  position:fixed;
  top:20px;
  right:280px;
  width: 360px;
  box-shadow: 0px 16px 32px 0px rgba(35, 34, 88, 0.08);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  background-size: 24px;
  z-index:9;
  .icon-totalsearch{
    position:absolute;
    left:0;
    top: 50%;
    transform: translateY(-50%);
    background-size: 24px;
  }
  .input-box{
    position:relative;
    padding:0;
    border-radius: 20px ;
    background: #FFFFFF99;
    border:none;
    input{
      padding-left:48px;
      background:initial;
      &::placeholder{
        font-size:18px;
        color:#969dab;
        font-weight: 400;
      }
    }
    &::before{
      content: "";
      position: absolute;
      inset: -2px;
      border-radius: 20px;
      z-index: -1;
      background: linear-gradient(180deg, #FFFFFF, rgba(255,255,255,0.2));
    }
  }
  .text-close{display:none;}
}

/***********
TOAST POPUP
***********/
.toast-message {
  position: fixed;
  bottom: 10px;
  left: calc($layout-asideWidth + $layout-padding);
  right: 0;
  z-index: 100;
  opacity: 0;
  transition: opacity 500ms;
  display: flex;
  justify-content: center;
  p {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 40px;
    background-color: $gray-800;
    color: $white;
    @include text-body(1,'m',$white);
    &.pass::before {
      content: '';
      display: inline-flex;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border-radius: 20px;
      background: url(svg-icon(check, $white)) no-repeat 50% 50% #2D7AEB;
      background-size: 13px;
    }
    &.error::before {
      content: '';
      display: inline-flex;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border-radius: 20px;
      background: url(svg-icon(close-14, $white)) no-repeat 45% 50% #FF3F53;
      background-size: 14px;
    }
  }
  &.on {
    opacity: 1;
  }
}

.border-line-grad {
  position: relative;
  border: none;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.6);
}
.border-line-grad::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 20px;
  z-index: -1;
  background: linear-gradient(180deg, #FFFFFF, rgba(255,255,255,0.2));
}

@media screen and (min-width: 1024px){
  .tab-box {
    &.is-static,
    &.is-sticky {
      height: 88px;
      .tabs {
        padding-top: 32px; // 88 - 56
        height: 88px;
      }
    }
  }
}
@media screen and (max-width: 1023px){
  .headline1 {font-size: 32px;}
  .pop-modal {padding-left: 0;}
  .toast-message {left: 0;}
  .tab-box {
    &.is-static,
    &.is-sticky {
      height: 116px;
      .tabs {
        padding-top: 60px;
        height: 116px;
      }
    }
  }
  .data-list > ul.col-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .totalSearch{
    display:none;
    position:initial;
    padding:12px;
    margin-top:-7px;
    width: 100%;
    display: flex;
    gap: 8px;
    box-shadow: none;
    background: none;
    backdrop-filter: noinheritne;
    border-radius: initial;
    box-sizing: border-box;

    
    .input-box{
      width:280px;
      border-radius: 12px;
      background:#fff;
      .icon-totalsearch{
        @include set-icon(24px, 24px, $icon-total, 24px);
        left:12px;
      }
      input{
        padding:9px 14px;
        padding-left:44px;
        background:#fff;
      }
    }

    .text-close{
      display: block;
      font-size:16px;
      font-weight: 500;
      color:$gray-500;
      width:48px;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 20px;
      border-bottom: 1px solid #E7E9EF;
    }
  }

  
  
}
@media screen and (min-width: 768px){
  /** page select */
  .ui-selectmenu-menu {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    margin-left: -160px;
    left: 0;
    display: none;
    z-index: 11;
    width: 160px;
    .ui-menu {
      overflow: auto;
      overflow-x: hidden;
      padding-bottom: 1px;
      border-radius: 16px;
      padding: 6px;
      background-color: rgba(255,255,255,0.1);
      border: 2px solid;
      border-image: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.2) 100%);
      backdrop-filter: blur(20px);
      box-shadow: 0px 4px 12px 0px #23225805 inset;
      max-height: 232px;
      .ui-selectmenu-optgroup {
        font-size: 1em;
        font-weight: bold;
        line-height: 1.5;
        padding: 2px 0.4em;
        margin: 0.5em 0 0 0;
        height: auto;
        border: 0;
      }
    }
  }
  .ui-selectmenu-open {
    display: block;
  }
  .ui-selectmenu-text {
    display: block;
    margin-right: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    @include text-body(1,'m',$gray-500);
  }
  .ui-selectmenu-button.ui-button {
    text-align: left;
    white-space: nowrap;
    width: 14em;
  }
  .ui-selectmenu-icon.ui-icon {
    float: right;
    margin-top: 0;
  }
  .ui-menu-item {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 12px;
    border-radius: 12px;
    @include text-body(2,'m',$gray-900);
    cursor: pointer;
    &.selected::after {
      content: '';
      margin-left: auto  ;
      width: 20px;
      height: 20px;
      background-color: #1877F2;
      background: url(svg-icon(check, $primary)) no-repeat center;
      background-size: 16px auto;
    }
    & + & {
      margin-top: 8px;
    }
    &:hover {
      background-color:  #E6E6F4;
    }
  }
}
@media screen and (max-width: 767px){
  .headline1 {font-size: 24px;}
  .title1 {font-size: 24px;}
  .title3 {font-size: 24px;}
  .title4 {font-size: 20px;}
  .pop-modal .modal-large,
  .pop-modal .modal-medium,
  .pop-modal .modal-medium2 {
    border-radius: 24px 24px 0 0;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    align-self: flex-end;
    width: 100%;
    max-width: none;
    .modal-header { flex: 0;}
    .message-box,
    .modal-content { flex: 1;}
    .button-box-medium { flex: 0;}
  }
  .modal-large {
    .chip-box .chip {
      flex: 1 1 45%;
      text-align: center;
    }
    .chip-box .chip i {
      flex: 1;
    }
  }
  
  .pop-modal.is-full {
    .modal {
      max-width: none;
      max-height: 100%;
      height: 100%;
      border-radius: 0;
      & >.button-box-medium,
      & >.button-box-large {
        margin-top: auto;
      }
    }
  }
  .modal .modal-price-cart {
    flex: auto;
    overflow: scroll;
    // margin-right: -20px;
    .item-scroll-wrap {
      max-height: 100%;
    }
    .item {
      display: block;
    }
    .item label {
      display: block;
    }
    .item label i {
      padding-right: 30px;
      white-space: inherit;
      max-width: none;
      &::before {
        position: absolute;
        right: 0;
        top: calc(50% + 10px);
        transform: translateY(-50%);
        margin: 0;
      }
    }
  }
  .modal .modal-data-info .info-col-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .modal .modal-login .title{text-align: left;}
  .modal-faq .tab-contents {
    // 팝업 상하여백 40
    // 팝업 타이틀 46
    // 탭 높이 46
    // .formbox 여백 64
    // .formbox 버튼 46
    // .faqbox 필터 56
    $contentMargin: calc(40px + 46px + 46px);
    $formboxMargin: calc(64px + 46px); // // 132px > 362px
    .formbox {
        // height: calc(100vh - $contentMargin - $formboxMargin);
        height: calc(100vh - 362px - $formboxMargin);
    }
    .faqbox {
      .faq-list {
        height: calc(100vh - $contentMargin - 56px);
      }
    }
  }
  .tab-box {
    &.is-static,
    &.is-sticky {
      // margin: 0 -24px; // 레이아웃 수정필요로 일단 주석처리
      .tabs {
        display: flex !important;
        position: absolute;
        // left: 24px; // 레이아웃 수정필요로 일단 주석처리
        // right: 24px; // 레이아웃 수정필요로 일단 주석처리
        & >li {
          display: inline-flex;
          & +li {
            margin-left: 24px;
          }
        }
      }
    }
  }
  .switch-box {
    .switch-label {
      display: none;
    }
  }
  /** page select */
  .ui-selectmenu-menu {
    padding: 0;
    margin: 0;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0;
    bottom: 0;
    width: auto;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 11;

    .ui-menu {
      flex: 0;
      width: 100% !important;
      background-color: $white;
      padding: 40px 0 24px;
      padding-bottom: calc(constant(safe-area-inset-bottom) + $layout-padding);
      padding-bottom: calc(env(safe-area-inset-bottom) + $layout-padding);
      border-radius: 24px 24px 0 0;
      .ui-selectmenu-optgroup {
        font-size: 1em;
        font-weight: bold;
        line-height: 1.5;
        padding: 2px 0.4em;
        margin: 0.5em 0 0 0;
        height: auto;
        border: 0;
      }
    }
  } 
  .ui-selectmenu-text {
    display: block;
    margin-right: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    @include text-body(1,'m',$gray-700);
  }
  .ui-selectmenu-open {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .ui-menu-item {
    display: flex;
    padding: 16px 20px;
    @include text-body(1,'sb',$gray-500);
    cursor: pointer;
    &.selected {
      color: $gray-900;
    }
    &.selected::after {
      content: '';
      display: inline-flex;
      margin-left: auto;
      width: 20px;
      height: 20px;
      background-color: #1877F2;
      background: url(svg-icon(check, $primary)) no-repeat center;
      background-size: 16px auto;
    }
  }
  .ui-selectmenu-button.ui-button {
    text-align: left;
    white-space: nowrap;
    width: 14em;
  }
  .ui-selectmenu-icon.ui-icon {
    float: right;
    margin-top: 0;
  }
  .pop-modal .draft-box .result-none{padding:20px 0;}
  .data-list > ul.col-3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .ai-content .info-box .title {
    min-height: inherit;
  }
  
  .datamarket-pay {
    flex-direction: column;
    .pay-items {
      .item-polio .data-polio-set {
        flex-direction: column;
      }
      // .item-polio .data-polio-set dd .show-detail {
      //   position: absolute;
      //   right: 0;
      //   top: 0;
      // }
      .item-polio .data-polio-set dt {
        flex-basis: auto;
        padding: 0 0 12px;
      }
    }
  }
  .modal .payment-history-view {
    .datamarket-pay.payment-history .pay-items.is-fold .payment-number .number-price {
      display: none;
    }
  }
  

  .chip-box.count .chip i{padding:3px 12px; font-size:16px; font-weight: 400; border-radius: 8px;}
  .chip-box.count .chip i em{font-size:16px;}
  .chip-box .chip input:checked + i{font-weight: 500;}

  .data-tournament-list .tournament-list{grid-template-columns:repeat(1, 1fr)}
  .data-tournament-list .tournament-list .tournament-content .image{max-height: 178px;}
  .data-tournament-list .tournament-list .tournament-content .info-box .etc{margin-bottom:6px;}
  .pop-modal .modal .txt-n{color:$gray-700;}
}
@media screen and (max-width:599px){
  .pop-modal .draft-box .item-scroll-wrap{max-height: 486px;}
  .pop-modal .draft-box ul .draft-list-box .draft-list-tit{width:calc( 100vw - 118px );}
  .pop-modal .sample-box{width:calc( 100vw - 40px );}
  .security-box .item-scroll-wrap{max-height: calc( 100vh - 186px );}
}